{
  "name": "futurelabs-healthcare-platform",
  "version": "1.0.0",
  "description": "FutureLabs Healthcare Platform - Lab Tests Booking System",
  "scripts": {
    "setup": "node setup.js",
    "test": "node test-api.js",
    "dev:full": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "test:mongodb": "node test-mongodb-connection.js",
    "start:mongodb": "node start-mongodb.js"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "mongodb": "^6.21.0",
    "mongoose": "^9.0.2"
  }
}
